cardinalhq/lakeside/.github/actions/tag-git-deploy/action.yml
name: Tag git deploy
description: forces a tag in git
inputs:

  deploy-tag:
    description: Tag to force


runs:
  using: composite
  steps:

    - name: Force push a deploy tag
      if: ${{ inputs.deploy-tag  }}
      id: force-push-tag
      shell: bash
      run: |
        git tag -f ${{ inputs.deploy-tag  }}
        git push --tags -f

cardinalhq/lakeside/.github/workflows/backend-test-build-and-push-image.yml
- uses: ./.github/actions/tag-git-deploy
  id: tag-git-deploy
  with:
    deploy-tag: latest-test